{
  "name": "btick",
  "version": "0.0.10",
  "description": "hypertext preprocessor using javascript template literals",
  "main": "code/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node ./code/server.js"
  },
  "author": "webcrafti",
  "license": "ISC",
  "bin": {
    "btick": "./bin/index.js"
  },
  "dependencies": {}
}
